# syntax=docker/dockerfile:1.4
FROM mambaorg/micromamba:1.5.3

USER root
ENV PATH=/opt/conda/bin:$PATH

RUN set -eux; \
  printf '%s\n' \
    "Types: deb" \
    "URIs: http://snapshot.debian.org/archive/debian/20250101T000000Z" \
    "Suites: bookworm bookworm-updates" \
    "Components: main" \
    "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg" \
    > /etc/apt/sources.list.d/debian.sources; \
  printf '%s\n' \
    "Types: deb" \
    "URIs: http://snapshot.debian.org/archive/debian-security/20250101T000000Z" \
    "Suites: bookworm-security" \
    "Components: main" \
    "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg" \
    > /etc/apt/sources.list.d/debian-security.sources; \
  apt-get clean; \
  rm -rf /var/lib/apt/lists/*; \
  apt-get -o Acquire::Check-Valid-Until=false -o Acquire::http::Proxy=false -o Acquire::https::Proxy=false update; \
  apt-get -o Acquire::http::Proxy=false -o Acquire::https::Proxy=false install -y --no-install-recommends \
    build-essential \
    python3-dev \
    cmake; \
  rm -rf /var/lib/apt/lists/*

COPY --chown=mambauser:mambauser environment.yml requirements.txt ./

RUN if [ -f environment.yml ]; then \
        micromamba create -y -n appenv -f environment.yml; \
    else \
        micromamba create -y -n appenv python=3.11; \
    fi \
    && micromamba clean -a -y

ENV PATH=/opt/conda/envs/appenv/bin:$PATH

RUN mkdir -p ~/.cache/pip ~/.cache/mamba

RUN --mount=type=cache,target=/home/mambauser/.cache/pip \
    --mount=type=cache,target=/home/mambauser/.cache/mamba \
    if [ -f requirements.txt ]; then \
        micromamba run -n appenv pip install --no-cache-dir -r requirements.txt; \
    fi

ENV MAMBA_DOCKERFILE_ACTIVATE=1

SHELL ["micromamba", "run", "-n", "appenv", "/bin/bash", "-c"]

ENTRYPOINT ["micromamba", "run", "-n", "appenv"]
CMD ["bash"]
